# UHF

./: README.md  build.gradle  settings.gradle  uhf
app/: UHF_NEW1.9.3.apk  UHF_NEW1.9.4.apk  UHF_NEW1.9.5.apk  UHF_NEW1.9.5_.apk  UHF_NEW1.9.6.apk  build.gradle  proguard-rules.pro
app/libs/: device.aar  libuhf-release.aar
app/release/: UHF_NEW1.9.5.apk  app-release.apk  output.json
app/src/androidTest/java/com/speedata/uhf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/uhf/: BaseActivity.java  CurrentCardActivity.java  HelloActivity.java  IDTestActivity.java  InvSetActivity.java  MainActivity.java  MyApp.java  MyService.java  NewMainActivity.java  R2000demoISO6C.java  SetActivity.java  SmallScreenActivity.java  StartService.java
app/src/main/java/com/speedata/uhf/dialog/: AlertDialogManager.java  DefaultSettingDialog.java  DirectionalTagDialog.java  InvSetDialog.java  InventorySettingDialog.java  KillTagDialog.java  LockTagDialog.java  ReadTagDialog.java  SearchTagDialog.java  SetEPCDialog.java  SetModuleDialog.java  SetPasswordDialog.java  SpeedTestDialog.java  WriteTagDialog.java
app/src/main/java/com/speedata/uhf/floatball/: FloatWarnManager.java
app/src/main/java/com/speedata/uhf/libutils/: DeviceType.java
app/src/main/java/com/speedata/uhf/libutils/excel/: ExcelUtils.java
app/src/main/res/drawable/: btn_select.xml
app/src/main/res/layout/: activity_idtest.xml  activity_main.xml  activity_set.xml  dialog_default_setting.xml  dialog_killtag.xml  dialog_setting.xml  inventory_setting.xml  locktag.xml  main.xml  read.xml  setepc.xml  setpassword.xml  setreader.xml  sss.xml  write.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_read.xml  dialog_write.xml  search_title.xml  select_one_card.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/test/java/com/speedata/uhf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libid2/: build.gradle
libid2/src/androidTest/java/com/speedata/libid2/: ExampleInstrumentedTest.java
libid2/src/main/: AndroidManifest.xml
libid2/src/main/java/android/serialport/: DeviceControl.java  SerialPort.java
libid2/src/main/java/com/guoguang/jni/: JniCall.java
libid2/src/main/java/com/speedata/libid2/: HuaXuID.java  IDFileUtils.java  IDInfor.java  IDManager.java  IDReadCallBack.java  IID2Service.java  Nation.java  ParseIDInfor.java
libid2/src/main/java/com/speedata/libid2/utils/: DataConversionUtils.java  MyLogger.java
libid2/src/main/res/values/: strings.xml
libid2/src/test/java/com/speedata/libid2/: ExampleUnitTest.java
libuhf/: build.gradle
libuhf/src/androidTest/java/com/speedata/libuhf/: ExampleInstrumentedTest.java
libuhf/src/main/: AndroidManifest.xml
libuhf/src/main/assets/: kt40.config  kt40q.config  kt45.config  kt50.config  kt55.config  kt80.config
libuhf/src/main/java/android/serialport/: DeviceControl.java  SerialPort.java  SerialPortBackup.java  UHFDeviceControl.java
libuhf/src/main/java/com/android/uhflibs/: as3992_native.java
libuhf/src/main/java/com/speedata/libuhf/: DeviceControl.java  FLX.java  FLX_QiLian.java  INV_TIME.java  IUHFService.java  IUHFServiceAdapter.java  QiLianSpd.java  R2K.java  Single_Inventory_Time_Config.java  Tag_Data.java  UHFManager.java  XinLianQilian.java  YiXin.java
libuhf/src/main/java/com/speedata/libuhf/bean/: DynamicQParams.java  FixedQParams.java  INV_TIME.java  Single_Inventory_Time_Config.java  SpdInventoryData.java  SpdReadData.java  SpdWriteData.java  Tag_Data.java
libuhf/src/main/java/com/speedata/libuhf/interfaces/: OnSpdBanMsgListener.java  OnSpdInventoryListener.java  OnSpdReadListener.java  OnSpdWriteListener.java
libuhf/src/main/java/com/speedata/libuhf/receiver/: BootCompletedReceiver.java
libuhf/src/main/java/com/speedata/libuhf/service/: GetModleService.java
libuhf/src/main/java/com/speedata/libuhf/utils/: ByteCharStrUtils.java  CommonUtils.java  ConfigUtils.java  DataConversionUtils.java  ErrorStatus.java  FileUtils.java  MyLogger.java  ReadBean.java  SharedXmlUtil.java  StringUtils.java  maskController.java
libuhf/src/main/res/values/: strings.xml
libuhf/src/main/res/values-zh/: strings.xml
libuhf/src/test/java/com/speedata/libuhf/: ExampleUnitTest.java
libutils/src/androidTest/java/com/speedata/libutils/: ExampleInstrumentedTest.java
libutils/src/main/: AndroidManifest.xml
libutils/src/main/java/com/speedata/libutils/: DataConversionUtils.java  MyLogger.java
libutils/src/test/java/com/speedata/libutils/: ExampleUnitTest.java
readme/: 各厂家指令.txt
